<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a88-MJ-unc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="p7T-JZ-WjE">
            <objects>
                <viewController id="pW0-ge-jpj" customClass="PickerViewController" customModule="RX_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VhT-o6-vHS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n0w-VU-O90">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQu-OI-ICy">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="246.33333333333334"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcW-6e-v14">
                                        <rect key="frame" x="0.0" y="256.33333333333331" width="393" height="246.33333333333331"/>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cc-Nl-Nex">
                                        <rect key="frame" x="0.0" y="512.66666666666663" width="393" height="246.33333333333337"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ckm-lq-uuo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n0w-VU-O90" firstAttribute="centerX" secondItem="VhT-o6-vHS" secondAttribute="centerX" id="3J2-P4-Ljw"/>
                            <constraint firstItem="n0w-VU-O90" firstAttribute="top" secondItem="Ckm-lq-uuo" secondAttribute="top" id="Uvi-Aa-EYQ"/>
                            <constraint firstItem="Ckm-lq-uuo" firstAttribute="trailing" secondItem="n0w-VU-O90" secondAttribute="trailing" id="Vlh-x9-jD6"/>
                            <constraint firstItem="n0w-VU-O90" firstAttribute="leading" secondItem="Ckm-lq-uuo" secondAttribute="leading" id="WdN-k1-wC1"/>
                            <constraint firstItem="Ckm-lq-uuo" firstAttribute="bottom" secondItem="n0w-VU-O90" secondAttribute="bottom" id="rxe-v9-ugD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vMk-2j-BGJ"/>
                    <connections>
                        <outlet property="pickerView1" destination="RQu-OI-ICy" id="sct-NG-FC8"/>
                        <outlet property="pickerView2" destination="BcW-6e-v14" id="Mea-dn-skp"/>
                        <outlet property="pickerView3" destination="2cc-Nl-Nex" id="jHd-i1-lCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06X-Ut-8oM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="35"/>
        </scene>
        <!--Number View Controller-->
        <scene sceneID="Pos-Ez-p0M">
            <objects>
                <viewController id="Idz-0q-Jxt" customClass="NumberViewController" customModule="RX_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xH3-On-Ju3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hqg-eD-yrO">
                                <rect key="frame" x="121.66666666666669" y="351" width="150" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBM-av-Xmk">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hh-cU-k29">
                                        <rect key="frame" x="0.0" y="55" width="150" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSP-GT-O8l">
                                        <rect key="frame" x="0.0" y="110" width="150" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="lKC-sV-kQG"/>
                                    <constraint firstAttribute="height" constant="150" id="rcl-iL-8KJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQx-AL-h4v">
                                <rect key="frame" x="91.333333333333329" y="480.66666666666669" width="10.333333333333329" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4J-g2-UU0">
                                <rect key="frame" x="71.666666666666686" y="521" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aSy-1F-Gs7"/>
                                    <constraint firstAttribute="width" constant="200" id="wRW-in-3aq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XQq-Le-68T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hqg-eD-yrO" firstAttribute="leading" secondItem="CQx-AL-h4v" secondAttribute="trailing" constant="20" id="1h5-4O-QVq"/>
                            <constraint firstItem="hqg-eD-yrO" firstAttribute="centerY" secondItem="xH3-On-Ju3" secondAttribute="centerY" id="DIC-Kl-flV"/>
                            <constraint firstItem="hqg-eD-yrO" firstAttribute="centerX" secondItem="xH3-On-Ju3" secondAttribute="centerX" id="Vsw-CN-r68"/>
                            <constraint firstItem="CQx-AL-h4v" firstAttribute="bottom" secondItem="hSP-GT-O8l" secondAttribute="bottom" id="cjz-iE-SMc"/>
                            <constraint firstItem="E4J-g2-UU0" firstAttribute="top" secondItem="hqg-eD-yrO" secondAttribute="bottom" constant="20" id="kYP-eE-q0D"/>
                            <constraint firstItem="E4J-g2-UU0" firstAttribute="trailing" secondItem="hSP-GT-O8l" secondAttribute="trailing" id="oLO-Py-iSf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="number1" destination="IBM-av-Xmk" id="IzF-Is-ItJ"/>
                        <outlet property="number2" destination="5hh-cU-k29" id="n28-rK-AVJ"/>
                        <outlet property="number3" destination="hSP-GT-O8l" id="p32-h0-s43"/>
                        <outlet property="result" destination="E4J-g2-UU0" id="dtp-TJ-fNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lv0-sZ-Rlg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="30"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Apw-kC-7a6">
            <objects>
                <viewController id="iQr-mj-lwj" customClass="TableViewController" customModule="RX_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1p-V5-POx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aQB-Xs-6Gb">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="U2f-wK-H2K" style="IBUITableViewCellStyleDefault" id="dyE-PN-zRg">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyE-PN-zRg" id="h8V-IP-L3p">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U2f-wK-H2K">
                                                    <rect key="frame" x="20" y="0.0" width="321" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ebT-b2-nR7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aQB-Xs-6Gb" firstAttribute="leading" secondItem="ebT-b2-nR7" secondAttribute="leading" id="8FQ-S1-CTl"/>
                            <constraint firstItem="ebT-b2-nR7" firstAttribute="bottom" secondItem="aQB-Xs-6Gb" secondAttribute="bottom" id="Mj0-3M-J0a"/>
                            <constraint firstItem="ebT-b2-nR7" firstAttribute="trailing" secondItem="aQB-Xs-6Gb" secondAttribute="trailing" id="R72-Tv-616"/>
                            <constraint firstItem="aQB-Xs-6Gb" firstAttribute="top" secondItem="ebT-b2-nR7" secondAttribute="top" id="mrK-mf-RhE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aQB-Xs-6Gb" id="Sjl-5M-zdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubT-sQ-kvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="35"/>
        </scene>
        <!--Validation View Controller-->
        <scene sceneID="Lj2-h3-CHj">
            <objects>
                <viewController id="a88-MJ-unc" customClass="ValidationViewController" customModule="RX_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUa-LG-Knt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYH-Cx-EQl">
                                <rect key="frame" x="20" y="109" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qqx-gp-hkv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UWB-L9-mU8">
                                <rect key="frame" x="20" y="153" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tmt-UZ-PM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvu-cc-p7o">
                                <rect key="frame" x="20" y="218" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mO9-cM-2is"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHL-Wd-rrE">
                                <rect key="frame" x="20" y="263" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qc5-4j-Y9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRs-3F-XXB">
                                <rect key="frame" x="20" y="308" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NBP-NP-Pgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eba-K3-jwa">
                                <rect key="frame" x="20" y="373" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NfE-fX-snj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbc-8p-15o">
                                <rect key="frame" x="20" y="418" width="353" height="100"/>
                                <color key="backgroundColor" red="1" green="0.83042666669999998" blue="0.37514035849999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MSt-QS-ZpW"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Do something"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pCw-UD-yx1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lbc-8p-15o" firstAttribute="top" secondItem="eba-K3-jwa" secondAttribute="bottom" constant="15" id="1HD-25-Khm"/>
                            <constraint firstItem="UWB-L9-mU8" firstAttribute="leading" secondItem="pCw-UD-yx1" secondAttribute="leading" constant="20" id="6Ap-SX-Cqc"/>
                            <constraint firstItem="pCw-UD-yx1" firstAttribute="trailing" secondItem="eba-K3-jwa" secondAttribute="trailing" constant="20" id="7c5-to-j6P"/>
                            <constraint firstItem="pCw-UD-yx1" firstAttribute="trailing" secondItem="UWB-L9-mU8" secondAttribute="trailing" constant="20" id="87k-8o-Tpz"/>
                            <constraint firstItem="Jvu-cc-p7o" firstAttribute="top" secondItem="UWB-L9-mU8" secondAttribute="bottom" constant="15" id="A1A-3z-6hd"/>
                            <constraint firstItem="lRs-3F-XXB" firstAttribute="top" secondItem="xHL-Wd-rrE" secondAttribute="bottom" constant="15" id="FEu-pM-Oou"/>
                            <constraint firstItem="pCw-UD-yx1" firstAttribute="trailing" secondItem="lbc-8p-15o" secondAttribute="trailing" constant="20" id="Fjm-78-fNc"/>
                            <constraint firstItem="UWB-L9-mU8" firstAttribute="top" secondItem="UYH-Cx-EQl" secondAttribute="bottom" constant="14" id="IfX-Qq-cCQ"/>
                            <constraint firstItem="UYH-Cx-EQl" firstAttribute="top" secondItem="pCw-UD-yx1" secondAttribute="top" constant="50" id="Jya-m3-ihP"/>
                            <constraint firstItem="lbc-8p-15o" firstAttribute="leading" secondItem="pCw-UD-yx1" secondAttribute="leading" constant="20" id="NIE-Et-gOm"/>
                            <constraint firstItem="Jvu-cc-p7o" firstAttribute="leading" secondItem="pCw-UD-yx1" secondAttribute="leading" constant="20" id="OSM-99-jj5"/>
                            <constraint firstItem="pCw-UD-yx1" firstAttribute="trailing" secondItem="Jvu-cc-p7o" secondAttribute="trailing" constant="20" id="TWi-D3-5O2"/>
                            <constraint firstItem="eba-K3-jwa" firstAttribute="top" secondItem="lRs-3F-XXB" secondAttribute="bottom" constant="15" id="XW1-07-peJ"/>
                            <constraint firstItem="eba-K3-jwa" firstAttribute="leading" secondItem="pCw-UD-yx1" secondAttribute="leading" constant="20" id="eQQ-ow-00p"/>
                            <constraint firstItem="UYH-Cx-EQl" firstAttribute="leading" secondItem="pCw-UD-yx1" secondAttribute="leading" constant="20" id="ehE-Hv-SMp"/>
                            <constraint firstItem="pCw-UD-yx1" firstAttribute="trailing" secondItem="lRs-3F-XXB" secondAttribute="trailing" constant="20" id="rJl-Oe-LfM"/>
                            <constraint firstItem="pCw-UD-yx1" firstAttribute="trailing" secondItem="UYH-Cx-EQl" secondAttribute="trailing" constant="20" id="tix-Pp-cYV"/>
                            <constraint firstItem="xHL-Wd-rrE" firstAttribute="leading" secondItem="pCw-UD-yx1" secondAttribute="leading" constant="20" id="vTY-uw-aYb"/>
                            <constraint firstItem="pCw-UD-yx1" firstAttribute="trailing" secondItem="xHL-Wd-rrE" secondAttribute="trailing" constant="20" id="xcZ-2W-Mqz"/>
                            <constraint firstItem="lRs-3F-XXB" firstAttribute="leading" secondItem="pCw-UD-yx1" secondAttribute="leading" constant="20" id="ysY-AU-dsr"/>
                            <constraint firstItem="xHL-Wd-rrE" firstAttribute="top" secondItem="Jvu-cc-p7o" secondAttribute="bottom" constant="15" id="zIT-Rs-z3o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doSomethingButton" destination="lbc-8p-15o" id="TJ4-le-2GB"/>
                        <outlet property="passwordTextField" destination="lRs-3F-XXB" id="A0W-dB-CrU"/>
                        <outlet property="passwordValidLabel" destination="eba-K3-jwa" id="iVC-hZ-mp2"/>
                        <outlet property="usernameTextField" destination="UWB-L9-mU8" id="VhU-fi-AEV"/>
                        <outlet property="usernameValidLabel" destination="Jvu-cc-p7o" id="9hb-QL-8iM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfJ-HO-QQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920" y="35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
